{
  "name": "student-success-comic-backend",
  "version": "1.0.0",
  "description": "Backend API for Student Success Comic using Node.js, Express, and OpenAI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "openai",
    "student-success",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
