{
  "name": "student-success-comic-backend",
  "version": "1.0.0",
  "description": "Backend API for Student Success Comic using Node.js, Express, and OpenAI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --testTimeout=10000"
  },
  "keywords": [
    "nodejs",
    "express",
    "openai",
    "student-success",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "openai": "^4.67.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
